[section] 概要
部員の技術向上を目的としたロボットレース。1人で発案・企画・運営をした。
[link]{https://www.koken.club.uec.ac.jp/event/chofusai/2023/machineRace/} 調布機械制作奨励競馬大会サイト

[section] 企画
[subsection] 機体
[list] 4本の足の揺動で進む | 遠隔で操作する | 99秒以内に完走できる
4足歩行はモーターを速くすれば良いわけでは無いので歩様に工夫のしがいがある。
複数機が同時に走るため有線だと絡まってしまう、通信周りの練習にもなる。
あまりに遅いマシンがいると進行に支障をきたすので性能に最低ラインを設けた。
参加者の発想を阻害しないように規則の他はなるべく自由とした。

[subsection] 走路
複数の勝ち方ができるコースの設計を心がけた。ロボットの種類の幅が広がるからだ。
また観客に見どころが分かりやすくかつ冗長にならないように要素を簡潔に配置した。
[picture]{../img/chofumachineracecourse.png} コース全体図
コーナーで旋回能力を、第2直線で走行速度を要求する。第1直線での進路取りによってはマシン性能の差を覆せる可能性がある。
[subsection] 番組
[list] 予選 | 予選 | 未勝利 | 決勝
せっかく作ったロボットを1回しか走らせないのはもったいないので敗者復活ありトーナメント方式を採用した、全員が少なくとも2戦できる。

[section] 結果
部の内外から5人の参加者が集まった。その内の2人がロボット初制作で両者とも既に次に作りたいロボットの構想があると言っていたのでこの企画は成功だろう。
コース設計は再考の余地がありそうだ。
[picture]{../img/chofumachinerace.png} 第4レース決勝で旋回のタイミングを伺う各ロボット
