[section] 概要
自身が企画と運営をするロボットレース「調布機械制作奨励競馬大会」に参加するための機体。
[picture]{../img/rorarurui1.png} 横から見た機体

[section] 仕組み
[subsection] 前進
オーバーラップ方式ワイパー機構で前後の足を逆位相で往復させる。
先端にワンウェイクラッチが付いているので広げると前足が、狭めると後足が進む。
[picture]{../img/rorarurui2.png} 前進の仕組み
[subsection] 旋回
上部のパーツを回転させて反動で機体の向きを変える。大きな抵抗を得るためにうちわを装着した。
[picture]{../img/rorarurui3.png} 旋回の仕組み
[subsection] 制御
機体に積んだESP32とブラウザでBLE通信をしてリレースイッチで前進用と旋回用の2つのモーターをそれぞれON/OFFする。
前進の有無と旋回の有無の変数を用意し、一定期間ごとに参照する。

[section] 名前
船乗りを歌声で惑わし溺れさせるというドイツの伝承よりローレライにさんずいの漢字を当てた、読みは「ろらるるい」。
