[section] 概要
A5モノクロ本文8P
以下の練習を目的として作成した。
[list] 読みやすい文章の作成 | 手打ちSVGによる組版
[picture]{../img/sushinovel1.png} 表紙

[section] 執筆
本多勝一『日本語の作文技術』(朝日新聞社、1982年)を参考にした。特に「てにをは」の配置に気を付けた。
[link]{https://publications.asahi.com/ecs/detail/?item_id=17593} ＜新版＞日本語の作文技術

[section] 組版
[list] 余白 上下20mm 左右15mm | 字数 25字 20行 2段 | フォント 游明朝 4mm(約11.3pt)
以上に沿ってSVGを手打ちし文字を配置した。
[picture]{../img/sushinovel2.png} 3ページ目

[section] 頒布
2023年12月25日の12時から大学生協前ベンチにて食べ物と交換で同人誌の頒布を行った。
[picture]{../img/sushinovel3.png} 頒布スペース
僕は全ての人間が創造者であって欲しいと願っている。自分の制作物は他人の制作物と交換したい。即売会でサークル同士が新刊を交換するようなのが理想だ。いきなりは難しいのでまずは貨幣を廃して物々交換にするところから始める。
用意した5冊は50分ほどで5つのパンになった。
[picture]{../img/sushinovel4.png} 交換した塩パン